


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="  keywords" content="">
    <meta name="author" content="">

    <title>

        Overview &middot;

    </title>

    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">

      <link href="assets/css/toolkit-inverse.css" rel="stylesheet">

      <!doctype html>
      <html lang="en">
    <link href="assets/css/application.css" rel="stylesheet">

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
      }
    </style>
  </head>


<body ng-app="campaignManager" ng-controller="CampaignController">
  <div ng-view></div>
  <div class="container">
    <div class="row">
      <div class="col-sm-3 sidebar">
        <nav class="sidebar-nav">
          <div class="sidebar-header">
            <button class="nav-toggler nav-toggler-sm sidebar-toggler" type="button" data-toggle="collapse" data-target="#nav-toggleable-sm">
              <span class="sr-only">Toggle nav</span>
            </button>
            <a class="sidebar-brand img-responsive" href="index.html">
              <span class="icon icon- sidebar-brand-icon"></span>
            </a>
          </div>

          <div class="collapse nav-toggleable-sm" id="nav-toggleable-sm">
            <form class="sidebar-form">
              <input class="form-control" type="text" placeholder="Search...">
              <button type="submit" class="btn-link">
                <span class="icon icon-magnifying-glass"></span>
              </button>
            </form>
            <ul class="nav nav-pills nav-stacked">
              <li class="nav-header">Views</li>
              <li id="overviewLi" class="active">
                <a href="#" onclick="showOverview()">Daily Overview</a>
              </li>
              <li id="campaignsLi">
                <a href="#" onclick="showCampaigns()">Campaigns</a>
              </li>
              <li id="telephoneLi" style="display: none" class="active">
                <a href="#" onclick="showTelephoneManager()">Phone Manager</a>
              </li>

              <li class="nav-header">More</li>
              <li >
                <a href="docs/index.html">
                  Wiki
                </a>
              </li>
            </ul>
            <hr class="visible-xs m-t">
          </div>
        </nav>
      </div>

      <div id="overviewContainer">
      <div class="col-sm-9 content">
        <div class="dashhead">
  <div class="dashhead-titles">
    <h6 class="dashhead-subtitle">Dashboards</h6>
    <h2 class="dashhead-title">Overview</h2>
  </div>

  <div class="btn-toolbar dashhead-toolbar">
    <div class="btn-toolbar-item input-with-icon">
      <input id="datePicker" type="text" value="01/20/2015" class="form-control" data-provide="datepicker">
      <span class="icon icon-calendar"></span>
    </div>
  </div>
</div>

<hr class="m-t">

<div class="row m-t-lg">
  <div class="col-sm-4 m-b-md">
    <div class="w-lg m-x-auto">
      <div id="chartPhoneVsWeb"></div>
    </div>
    <div class=" text-center">
      <strong class="text-muted">Traffic</strong>
      <h3>Phone vs Web</h3>
    </div>
    <div id="phoneVsWebLegend" class="chart-legend">
    </div>
  </div>
  <div class="col-sm-4 m-b-md">
    <div class="w-lg m-x-auto">
      <div id="chartTop5Campaigns"></div>
    </div>
    <div class=" text-center">
      <strong class="text-muted">Top 5 Campaigns</strong>
      <h3>Total Views</h3>
    </div>
    <div id="top5CampaignsLegend" class="chart-legend">
    </div>
  </div>
  <div class="col-sm-4 m-b-md">
    <div class="w-lg m-x-auto">
      <div id="customChart"></div>
    </div>
    <div class=" text-center">
      <strong class="text-muted">Top 5 Campaigns</strong>
      <h3>Cost per 1000 views</h3>
    </div>
    <div id="customChartLegend" class="chart-legend">
    </div>
  </div>
</div>

<div class="hr-divider m-t-md m-b">
  <h3 class="hr-divider-content hr-divider-heading">Trends</h3>
</div>

<div class="row statcards">
  <div class="col-sm-6 col-lg-3 m-b">
    <div class="statcard statcard-success">
      <div class="p-a">
        <span class="statcard-desc">Web Views (Last 5 Days)</span>
        <h2 class="statcard-number">
          <span id="webViews"></span>
        </h2>
        <hr class="statcard-hr m-b-0">
      </div>
      <div id="last5DaysChart"></div>
    </div>
  </div>
  <div class="col-sm-6 col-lg-3 m-b">
    <div class="statcard statcard-danger">
      <div class="p-a">
        <span class="statcard-desc">Phone (Last 5 Days)</span>
        <h2 class="statcard-number">
          <span id="phoneViews"></span>
        </h2>
        <hr class="statcard-hr m-b-0">
      </div>
      <div id="last5DaysPhoneChart"></div>
    </div>
  </div>
</div>


</div>
</div>
<div id="individualCampaign" style="display: none">
  <div class="col-sm-9 content">
    <div class="dashhead">
  <div class="dashhead-titles">
  <h6 class="dashhead-subtitle">Campaign</h6>
  <h2 class="dashhead-title"><span id="campaignTitle"></span></h2>
  </div>

  <div class="btn-toolbar dashhead-toolbar">
  <div class="btn-toolbar-item input-with-icon">
  <input id="campaignDatePicker" type="text" value="01/20/2015" class="form-control" data-provide="datepicker">
  <span class="icon icon-calendar"></span>
  </div>
  </div>
  </div>

  <hr class="m-t">

  <div class="row text-center m-t-lg">
    <div class="col-sm-6 col-lg-3 m-b">
  <div class="w-lg m-x-auto">
  <div id="allCampTraffic"></div>
  </div>
  <strong class="text-muted">Traffic</strong>
  <h3>All campaigns</h3>
  </div>

  <div class="col-sm-4 col-lg-2 m-b">
  </div>
    <div class="col-sm-6 col-lg-3 m-b">
  <div class="w-lg m-x-auto">
    <div id="campCPM"></div>
    <strong class="text-muted"></strong>
    <h3>Cost vs Views</h3>
    </div>
  </div>

  </div>

  <div class="hr-divider m-t-md m-b">
  <h3 class="hr-divider-content hr-divider-heading">Trends</h3>
  </div>

  <div class="row statcards">
  <div class="col-sm-6 col-lg-3 m-b">
  <div class="statcard statcard-success">
  <div class="p-a">
    <span class="statcard-desc">Web Views (Last 5 Days)</span>
    <h2 class="statcard-number">
      <span id="webViews"></span>
    </h2>
    <hr class="statcard-hr m-b-0">
  </div>
  <div id="last5DaysChart"></div>
  </div>
  </div>
  <div class="col-sm-6 col-lg-3 m-b">
  <div class="statcard statcard-danger">
  <div class="p-a">
    <span class="statcard-desc">Phone (Last 5 Days)</span>
    <h2 class="statcard-number">
      <span id="phoneViews"></span>
    </h2>
    <hr class="statcard-hr m-b-0">
  </div>
  <div id="last5DaysPhoneChart"></div>
  </div>
  </div>
  </div>


  </div>
</div>
<div class="col-sm-9 content" id="telephoneContainer" style="display: none">

  <div class="dashhead">
  <div class="dashhead-titles">
  <h6 class="dashhead-subtitle">&nbsp;</h6>
  <h2 class="dashhead-title">Phone Manager</h2>
  </div>

  <div class="btn-toolbar dashhead-toolbar">
  <div class="btn-toolbar-item input-with-icon">

              <button class="btn btn-danger" onclick="newPhone()"><i class="icon icon-plus"></i>&nbsp;Create Number</button>
  </div>
  </div>
  </div>

  <hr class="m-t">
  <div class="list-group" >
    <div id="phoneViewList">
    </div>
    <div id="phoneViewListTemplates" style="display: none">
      <div class="phoneItem">
        <div class='panel panel-primary'>
          <div class='panel-heading'>
            <div class="form-inline">
              <div class="form-group">
              <icon class="icon icon-plus togglePhoneItem"></icon>
              <input class="form-control phoneName" style="width: 300px;"/>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <div class="form-inline">
              <div class="form-group">
                <label>Root Number</label>
                <input class="form-control phoneItemNumber"/>
              </div>
            </div>
            <hr/>
            <button class="btn pull-right btn-xs btn-danger">Add option</button>
            <h4>Options</h4>
            <div class="phoneItemOptions">
            </div>
          </div>
        </div>
      </div>
      <div class="phoneOption" style="margin-bottom: 5px">
        <div class="form-inline">
          <div class="form-group">
            <label>Keypad Option</label>&nbsp;
            <input type="text" class="form-control input-sm keypadOption" style="width: 30px"/>&nbsp;&nbsp;
          </div>
          <div class="form-group">
            <label>Number</label>&nbsp;
            <input type="text" class="form-control optionNumber" style="width: 110px"/>&nbsp;&nbsp;
          </div>
          <div class="form-group">
            <label>Description</label>&nbsp;
            <input type="text" class="form-control optionDescription" style="width: 400px"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-sm-9 content" id="campaignList" style="display: none">

<div class="dashhead">
<div class="dashhead-titles">
<h6 class="dashhead-subtitle">&nbsp;</h6>
<h2 class="dashhead-title">Campaigns</h2>
</div>

<div class="btn-toolbar dashhead-toolbar">
<div class="btn-toolbar-item input-with-icon">

            <button class="btn btn-danger" onclick="newCampaign()"><i class="icon icon-plus"></i>&nbsp;Create Campaign</button>
</div>
</div>
</div>

<hr class="m-t">
<div class="list-group" >
  <div id="campaignViewList">
  </div>
  <div id="campaignCreator" style="display: none">
  <div class="form-horizontal">
  <div class="form-group">
    <label for="campaignName" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="campaignName" placeholder="Campaign name...">
    </div>
  </div>
  <div class="form-group">
    <label for="campaignName" class="col-sm-2 control-label">Slug</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="campaignSLUG" placeholder="Enter SLUG...">
    </div>
  </div>
  <div class="form-group">
    <label for="campaignName" class="col-sm-2 control-label">UA Code</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="campaignUACode" placeholder="Enter UA Code...">
    </div>
  </div>
    <div class="form-group">
      <label for="" class="col-sm-2 control-label">Dates</label>
      <div class="col-sm-2">
        <input id="campaignFrom" type="text" value="01/01/2015" class="form-control " data-provide="datepicker">
      </div>
      <div class="col-sm-1">
        <div style='margin-top: 6px'><center>&nbsp;to&nbsp;</center></div>
      </div>
      <div class="col-sm-2">
        <input id="campaignTo" type="text" value="01/08/2015" class="form-control" data-provide="datepicker">
      </div>
    </div>
      <div class="form-group">
        <label for="overallBudget" class="col-sm-2 control-label">Overall Budget</label>
        <div class="col-sm-5">
          <div class="form-inline">
            <div class="input-group">
              <div class="input-group-addon">$</div>
              <input type="text" class="form-control input-small" readonly="true" id="overallBudget" placeholder="Overall budget...">
            </div>
          </div>
        </div>
      </div>
<div class="form-group">
<label for="campaignSponsor" class="col-sm-2 control-label">Sponsor</label>
<div class="col-sm-10">
  <select class="form-control">
    <option>MGUH</option>
    <option>MWHC</option>
    <option>MSMY</option>
    <option>Hospital Region 1</option>
  </select>
</div>
</div>

</div>
<hr/>
<h3>Groups&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="addGroup" class="pull-right btn btn-danger btn-xs"><i class="icon icon-plus"></i>&nbsp;Add</button></h4>
    <div id="groupList">
    </div>
    <hr/>
    <div id="groupTemplates" style="display:none">
      <div class="groupOverview panel panel-primary">
        <div class="panel-heading">
          &nbsp;
          <div class="col-sm-2">
            <b>Phone Group</b>
          </div>
          <div class="col-sm-6" style="margin-top: -6px;">
            <input type="text" placeholder="Group name..." class="form-control">
            <!-- <input class="form-control input-sm" type="text" placeholder="Enter outlet name"/> -->
          </div>
        </div>
        <div class="panel-body">
          <h5>Voice Prompts</h5>
          <div class="form-horizontal">
            <div class="form-group">
              <label for="campaignSponsor" class="col-sm-2 control-label">Welcome (en)</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="campaignSponsor" placeholder="Voice text...">
              </div>
              <div class="col-sm-2">
                  <input type="file" class="form-control" id="campaignSponsor" placeholder="Voicemail text...">
              </div>
            </div>
            <div class="form-group">
              <label for="campaignSponsor" class="col-sm-2 control-label">Locations (en)</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="campaignSponsor" placeholder="Voice text...">
              </div>
              <div class="col-sm-2">
                  <input type="file" class="form-control" id="campaignSponsor" placeholder="Voicemail text...">
              </div>
            </div>
            <div class="form-group">
              <label for="campaignSponsor" class="col-sm-2 control-label">Locations (sp)</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="campaignSponsor" placeholder="Voice text...">
              </div>
              <div class="col-sm-2">
                  <input type="file" class="form-control" id="campaignSponsor" placeholder="Voicemail text...">
              </div>
            </div>
          </div>
          <h4>Incoming</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Inlet</th>
                <th>Phone #</th>
                <th>Budget</th>
                <th><button class="addNewIncoming btn btn-xs btn-danger">Add</button></th>
              </tr>
            </thead>
            <tbody class="incomingTbody">
            </tbody>
          </table>
          <h4>Outgoing</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Press</th>
                <th>Location</th>
                <th>Service</th>
                <th>Number</th>
                <th><button class="addNewOutgoing btn btn-xs btn-danger">Add</button></th>
              </tr>
            </thead>
            <tbody class="outgoingTbody">
            </tbody>
          </table>
        </div>
      </div>
      <table>
        <tr class="incomingRow">
          <td>
            <select class="form-control">
              <option>Washington Post</option>
              <option>Baltimore Sun</option>
              <option>WMATA</option>
              <option>DC101</option>
              <option>NPR</option>
            </select>
          </td>
          <td>
            <input type="text" class="incomingPhone form-control" placeholder="Enter phone number..."/>
          </td>
          <td>
            <div class="form-inline">
              <div class="input-group">
                <div class="input-group-addon">$</div>
                <input type="text" class="form-control input-small incomingBudget" placeholder="Enter budget...">
              </div>
            </div>
          </td>
          <td>
            <button class="btn btn-sm btn-default removeIncoming">X</button>
          </td>
        </tr>
        <tr class="outgoingRow">
          <td><input type="text" placeholder="#" class="form-control input-sm keypadOption" style="width: 30px"/></td>
          <td>
            <select class="form-control optionLocation" style="width: 220px">
              <option value="0">Select Location...</option>
              <option>MGUH</option>
              <option>MWHC</option>
              <option>MSMY</option>
            </select>
          </td>
          <td>
            <select class="form-control optionService" style="width: 220px">
              <option value="0">Select Service...</option>
              <option>Cancer</option>
              <option>Birth</option>
              <option>Lung</option>
            </select>
          </td>
          <td>
            <span class="optionNumber"></span>
          </td>
          <td>
            <button class="btn btn-sm btn-default removeOutgoing">X</button>
          </td>
        </tr>
      </table>
    </div>
    <div style="display: none">
    <button class="btn pull-right btn-xs btn-danger">Add option</button>
    <h4>Outgoing</h4>
    <div id="outgoing">
      <div class="phoneItem">
        <div class='panel panel-primary'>
          <div class="panel-body">
            <div class="phoneItemOptions">
              <div class="phoneOption" style="margin-bottom: 5px">
                <div class="form-inline">
                  <div class="form-group">
                    <label>Press</label>&nbsp;
                    <input type="text" placeholder="#" class="form-control input-sm keypadOption" style="width: 30px"/>&nbsp;&nbsp;
                  </div>
                  <div class="form-group">
                    <label>Location</label>&nbsp;
                    <select class="form-control optionNumber" style="width: 220px">
                      <option>MGUH</option>
                      <option>MWHC</option>
                      <option>MSMY</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Service</label>&nbsp;
                    <select class="form-control optionDescription" style="width: 220px">
                      <option>Cancer</option>
                      <option>Birth</option>
                      <option>Lung</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>&nbsp;&nbsp;410-555-1738</label>
                  </div>
                </div>
              </div>
              <div class="phoneOption" style="margin-bottom: 5px">
                <div class="form-inline">
                  <div class="form-group">
                    <label>Press</label>&nbsp;
                    <input type="text" value="1" class="form-control input-sm keypadOption" style="width: 30px"/>&nbsp;&nbsp;
                  </div>
                  <div class="form-group">
                    <label>Location</label>&nbsp;
                    <select class="form-control optionNumber" style="width: 220px">
                      <option>MGUH</option>
                      <option>MWHC</option>
                      <option>MSMY</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Service</label>&nbsp;
                    <select class="form-control optionDescription" style="width: 220px">
                      <option>Cancer</option>
                      <option>Birth</option>
                      <option>Lung</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>&nbsp;&nbsp;410-555-1732</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <div id="outletTemplate" style="display:none">
        <div class="outletItem">

            <div class="panel panel-danger">
              <div class="panel-heading" style="height:51px">
                <div class="col-sm-4">
                  <select class="form-control">
                    <option>Washington Post</option>
                    <option>Baltimore Sun</option>
                    <option>WMATA</option>
                    <option>DC101</option>
                    <option>NPR</option>
                  </select>
                  <!-- <input class="form-control input-sm" type="text" placeholder="Enter outlet name"/> -->
                </div>
                  <div class="col-sm-4">
                    <input type="text" placeholder="Phone Number..." class="form-control">
                    <!-- <input class="form-control input-sm" type="text" placeholder="Enter outlet name"/> -->
                  </div>
                  <div class="col-sm-2">
                    <div class="form-inline">
                      <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input type="text" class="form-control input-small outletBudget" placeholder="Enter budget...">
                      </div>
                    </div>
                  </div>
                <div class="pull-right" style="margin-top: 3px">x</div>
              </div>
              <div class="panel-body" style="display: none">
                <div class="form-horizontal">
                  <!-- <div class="form-group">
                    <label for="" class="col-sm-1">Type</label>
                    <div class="col-sm-3">
                      <select class="form-control outletType">
                        <option value="phone">Phone</option>
                        <option value="web">Web</option>
                      </select>
                    </div>
                  </div> -->
                  <div class="form-group">
                    <label for="" class="col-sm-1">Budget</label>
                    <div class="col-sm-5">
                      <div class="form-inline">
                        <div class="input-group">
                          <div class="input-group-addon">$</div>
                          <input type="text" class="form-control input-small outletBudget" placeholder="Enter budget...">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="generatePhoneContainer" style="display: none">
                    <a class="btn btn-link generatePhoneNumber">Generate Phone Number</a>
                    <div class="phoneNumberList">
                    </div>
                  </div>
                  <div class="generateWebContainer" style="display: none">
                    <a class="btn btn-link generateURL">Generate URL</a>
                    <div class="webURLsList">
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-primary" style="display: none" onclick="createCampaign()">Create</button>
    </div>
  </div>
</div>
  </div>
  <div id="docsModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Example modal</h4>
      </div>
      <div class="modal-body">
        <p>You're looking at an example modal in the dashboard theme.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cool, got it!</button>
      </div>
    </div>
  </div>
</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/tablesorter.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="js/data/campaign.js"></script>
    <script src="js/campaignEditor.js"></script>
    <script src="js/phoneManager.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/demo.js"></script>
    <script>
      // execute/clear BS loaders for docs
      $(function(){while(window.BS&&window.BS.loader&&window.BS.loader.length){(window.BS.loader.pop())()}})
    </script>
  </body>
</html>
